<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>密码学 | Lem0n&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日常记录一些密码学知识">
<meta name="keywords" content="CTF,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学">
<meta property="og:url" content="https://alem0n.github.io/2019/02/27/Cyptro-2019/index.html">
<meta property="og:site_name" content="Lem0n&#39;Blog">
<meta property="og:description" content="日常记录一些密码学知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/GetFlag/AppData/Local/Temp/1533280115237.png">
<meta property="og:image" content="c:/Users/GetFlag/AppData/Local/Temp/1533282654878.png">
<meta property="og:updated_time" content="2019-05-21T03:34:42.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学">
<meta name="twitter:description" content="日常记录一些密码学知识">
<meta name="twitter:image" content="c:/Users/GetFlag/AppData/Local/Temp/1533280115237.png">
  
    <link rel="alternate" href="/atom.xml" title="Lem0n&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alem0n.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lem0n&#39;Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一只热爱技术的文艺青年</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cyptro-2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/27/Cyptro-2019/" class="article-date">
  <time datetime="2019-02-27T13:00:00.000Z" itemprop="datePublished">2019-02-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      密码学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <script src="\assets\js\APlayer.min.js"> </script><p>日常记录一些密码学知识</p>
<a id="more"></a>
<h3 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h3><p>gid:1phan  r3kapij </p>
<h2 id="古典加密"><a href="#古典加密" class="headerlink" title="古典加密"></a>古典加密</h2><h3 id="单表替换加密"><a href="#单表替换加密" class="headerlink" title="单表替换加密"></a>单表替换加密</h3><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>一种映射</p>
<p>p –&gt; C</p>
<p>明文都在密文空间找到映射</p>
<h5 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h5><p>密钥空间过小时:爆破</p>
<p>给的样本足够长时:<a href="http://quipqiup.com" target="_blank" rel="noopener">http://quipqiup.com</a></p>
<h5 id="凯撒密码"><a href="#凯撒密码" class="headerlink" title="凯撒密码"></a>凯撒密码</h5><p>明文字母表 右移 N 位</p>
<p>密钥为 偏移位数</p>
<p>最多26位</p>
<p>攻击方式：直接爆破</p>
<h5 id="凯撒加密变种"><a href="#凯撒加密变种" class="headerlink" title="凯撒加密变种"></a>凯撒加密变种</h5><p>凯撒密码空间可以从26 变成 整个ASCII 范围</p>
<p>攻击方式：</p>
<p>1.直接爆破</p>
<p>2.分析每位间的瀚明距离</p>
<p>密文，从头到尾距离，来缩小密钥空间</p>
<p>Atbash Cipher</p>
<p>A -&gt; Z 对应</p>
<p>B -&gt; Y 对应</p>
<p>以此类推</p>
<p>CTF 解题思路，查出加密方式，搜github脚本，抢一血</p>
<h5 id="棋盘加密"><a href="#棋盘加密" class="headerlink" title="棋盘加密"></a>棋盘加密</h5><h5 id="仿射加密"><a href="#仿射加密" class="headerlink" title="仿射加密"></a>仿射加密</h5><p>E(x) = a*x + b mod 26</p>
<p>gcd(a,26) == 1</p>
<p>D(c) = a^(-1)*c - b</p>
<p>将字母转换为数字,通过数学运算进行加密</p>
<p>例:</p>
<p>解密:</p>
<p>逆元:</p>
<p>A* b = 1 mod 26</p>
<p>A,b互为逆元</p>
<p>2 * 3 mod 5 = 1</p>
<p>2 ^-1 = 3</p>
<p>使用拓展欧几里得算法,算出逆元</p>
<p>E(x) = a*x + b mod 26</p>
<p>密文 - 7 * 3d的逆元</p>
<p>E(x) - 7 * 3的逆元</p>
<h5 id="拓展欧几里得算法"><a href="#拓展欧几里得算法" class="headerlink" title="拓展欧几里得算法"></a>拓展欧几里得算法</h5><p>辗转相除法</p>
<p>由gcd(6,8) == 2得</p>
<p>a <em> 6 + b </em> 8 = 2</p>
<p>a <em> x + b</em> y = gcd(x,y) = 1</p>
<p>只有当两个数字互素的时候</p>
<p>才有逆元</p>
<p>拓展欧几里得算法就是计算 a 和 b的算法</p>
<p>扩展欧几里得算法就是辗转相除法扩展了两个向量</p>
<p>算逆元</p>
<p>pycrypto,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from crypto.util.number import inv</span><br></pre></td></tr></table></figure>
<p>E(x) = a*x + b mod 26</p>
<p>x =   (y - b) a 的 逆元  mod 26</p>
<p>(逆元)</p>
<h4 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h4><p>fi(p) = (p - 1) p是素数</p>
<h4 id="对仿射密码攻击"><a href="#对仿射密码攻击" class="headerlink" title="对仿射密码攻击"></a>对仿射密码攻击</h4><p>爆破 fi(26) = fi(2) <em> fi(13) = 12 </em> 26 = 312 </p>
<p>已知算法求解(例WCTF某题)</p>
<p>对于单表替换,用字频分析来做</p>
<p>对于仿射加密,直接用仿射加密的脚本来爆破</p>
<h3 id="多表替换加密"><a href="#多表替换加密" class="headerlink" title="多表替换加密"></a>多表替换加密</h3><p>把明文 映射到很多个密文空间</p>
<p>怎么样多表有意义?</p>
<p>Vigenero</p>
<p>横是明文</p>
<p>竖着是密钥</p>
<p>攻击vigenere</p>
<p>卡西斯基实验</p>
<p>一定间隔的相同字符串,被加密成相同密文</p>
<p>密钥重复,泄露密钥长度</p>
<p>弗里德曼实验:</p>
<p>凯撒加密改变所有字母的概率平方和</p>
<p>思路:</p>
<p>利用卡西斯基实验,列出因子表,根据表,利用弗里德曼实验算密钥平方和和字母平方和</p>
<p>如果是纯粹vigenere,直接google 搜索攻击网站</p>
<p>思路来应用变种</p>
<p>例题:<br>Seccon2017</p>
<p>vigenere3d</p>
<p>特性:用两个密钥加密和用一个密钥加密结果是一样的</p>
<p>如果两次应用的密钥长度不一致,</p>
<h4 id="Playfair"><a href="#Playfair" class="headerlink" title="Playfair"></a>Playfair</h4><p>将明文中的每两个字母拆出来,构建</p>
<p>构建5 * 5 矩阵 把重复删掉</p>
<h5 id="攻击"><a href="#攻击" class="headerlink" title="攻击:"></a>攻击:</h5><p>顺序相仿的两个字母会泄露信息</p>
<p>AB BA</p>
<p>做题直接搜脚本</p>
<h3 id="置换"><a href="#置换" class="headerlink" title="置换"></a>置换</h3><p>古典密码以逆向题来出现</p>
<p>用C语言编写,用作逆向题目</p>
<p>CTF题中,以.py形式给出的,一般为公钥算法和非对称算法</p>
<p>置换加密,明文中出线的顺序给打乱</p>
<h5 id="栅栏加密"><a href="#栅栏加密" class="headerlink" title="栅栏加密"></a>栅栏加密</h5><p>密钥是分组数量</p>
<p>攻击:爆破</p>
<h5 id="Hill-希尔密码"><a href="#Hill-希尔密码" class="headerlink" title="Hill 希尔密码"></a>Hill 希尔密码</h5><p>一个可逆的的矩阵</p>
<p>解密:算下密钥矩阵的幂</p>
<p>块密码，加密单位为 CAT ，三个字母一块</p>
<p>明文中的一个字母被改变，密文中的所有字母都会被改变</p>
<p>攻击办法：</p>
<p>k = c * p的幂</p>
<h5 id="培根加密"><a href="#培根加密" class="headerlink" title="培根加密"></a>培根加密</h5><p>一句话，加粗与不加粗相间，可以当作隐写似的培根</p>
<p>加粗代表A 不加粗是B</p>
<h5 id="BrainFuck加密"><a href="#BrainFuck加密" class="headerlink" title="BrainFuck加密"></a>BrainFuck加密</h5><p>控制台</p>
<h5 id="JSFuck"><a href="#JSFuck" class="headerlink" title="JSFuck"></a>JSFuck</h5><p>js的一种书写形式，控制台即可</p>
<h5 id="舞动的小人"><a href="#舞动的小人" class="headerlink" title="舞动的小人"></a>舞动的小人</h5><p>google 以图搜图</p>
<h5 id="猪圈密码"><a href="#猪圈密码" class="headerlink" title="猪圈密码"></a>猪圈密码</h5><p>百度搜即可</p>
<p>变种：</p>
<p>圣堂武士</p>
<p>夏多</p>
<p>。。。。。</p>
<p>以图搜图，搜变种</p>
<h3 id="算法求逆"><a href="#算法求逆" class="headerlink" title="算法求逆"></a>算法求逆</h3><p>1.识别它</p>
<p>2.攻破它(在前人的肩膀上)搜脚本</p>
<p>怎么识别</p>
<p><a href="http://t.cn/ReRqy17" target="_blank" rel="noopener">http://t.cn/ReRqy17</a></p>
<p>基础密码可看</p>
<h4 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h4><p>把三个加密的字符，转换为四个加密的字符</p>
<p>做隐写，</p>
<p>flag有可能在base位数里面</p>
<p>base32 把长度为8的字节，映射到</p>
<p>base16</p>
<h3 id="其他算法"><a href="#其他算法" class="headerlink" title="其他算法"></a>其他算法</h3><h3 id="算法求解"><a href="#算法求解" class="headerlink" title="算法求解"></a>算法求解</h3><h2 id="高级密码学"><a href="#高级密码学" class="headerlink" title="高级密码学"></a>高级密码学</h2><h3 id="流加密"><a href="#流加密" class="headerlink" title="流加密"></a>流加密</h3><p>OTP – 完善保密性<br>明文和密钥一样长<br>绝对安全<br>明文和密钥(随机比特流)异或在一起，生成随机比特流<br>I = -ln(p)<br>把信息量和概率联系在一起，信息论</p>
<p>信息不会凭空产生也不会凭空消失</p>
<ul>
<li>安全</li>
<li>密钥过长</li>
<li>密钥足够短</li>
<li>不是信息论安全<br>OPT VS Pseudorandom generator 伪随机生成器</li>
</ul>
<p>伪随机数生成器<br>glibc rand<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">seeding_stage()</span><br><span class="line">for (i = 344;i&lt;MAX ; i++)&#123;</span><br><span class="line">    r[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>LFSR（线性反馈移位寄存器）<br>CTF应用，给密钥流，问密钥流下一个比特是什么</p>
<p>只有描述为本元多项式的LFSR，才为</p>
<h5 id="Shrinking-Generator"><a href="#Shrinking-Generator" class="headerlink" title="Shrinking Generator"></a>Shrinking Generator</h5><p>利用侧信道分析<br>拆成两个LFSR的问题</p>
<p>SNOW3G<br>手机SIM卡，加密3G信号的算法</p>
<p>流密码一般用于手机流量加密</p>
<p>ps:多项式，根据多项式画出LFSR流程图</p>
<h5 id="LFSR已知明文明文攻击"><a href="#LFSR已知明文明文攻击" class="headerlink" title="LFSR已知明文明文攻击"></a>LFSR已知明文明文攻击</h5><p>根据公式画流程图</p>
<p>101001100010 解题</p>
<p>LFSR是有可能反推回去，所以需要一个非线性函数</p>
<h5 id="ZUC"><a href="#ZUC" class="headerlink" title="ZUC"></a>ZUC</h5><h3 id="块加密"><a href="#块加密" class="headerlink" title="块加密"></a>块加密</h3><p>将明文块用key加密成密文块，解密为逆过程</p>
<h4 id="混淆与扩散"><a href="#混淆与扩散" class="headerlink" title="混淆与扩散"></a>混淆与扩散</h4><h4 id="迭代分组密码"><a href="#迭代分组密码" class="headerlink" title="迭代分组密码"></a>迭代分组密码</h4><p>大部分的密码都是迭代分组密码</p>
<p>是DES和AES算法的核心结构</p>
<h4 id="轮函数构造"><a href="#轮函数构造" class="headerlink" title="轮函数构造"></a>轮函数构造</h4><p>des加密。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Li + 1 = Ri</span><br><span class="line">Ri + 1 = Li</span><br></pre></td></tr></table></figure>
<h4 id="des加密"><a href="#des加密" class="headerlink" title="des加密"></a>des加密</h4><p>轮函数 + 子密钥生成器</p>
<p>des弱密钥：使用密钥key，对明文加密，加密后的结果还是明文本身</p>
<p>des的密钥有56位，看起来64位，在第8N位，设置校验位</p>
<p>DES的s盒，接收6个bit的输入，提供4个bit的输出</p>
<p>s盒是不可逆的，一个输入，对应多个输出</p>
<p>出题方向：</p>
<p>Feistel challenge</p>
<p>给Feistel网络写解密函数</p>
<p>没有用key再执行依次，Feistel 网络里面</p>
<p>用了key，将key放在Feistel网络里面</p>
<h4 id="3DES加密"><a href="#3DES加密" class="headerlink" title="3DES加密"></a>3DES加密</h4><p>$$<br>C = Ek3(Dk2(Ek1(P)))<br>$$</p>
<p>$$<br>P = Dk1(Ek2(Dk3(C)))<br>$$</p>
<p>2DES 生日悖论</p>
<p>中间相遇攻击<br>P – K1 –&gt; M –k2 –&gt; C<br>$$<br>C = Ek2(Ek1(P))<br>$$</p>
<h4 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h4><p>AES是可逆的，典型的块加密，<br>AES-&gt; S盒-&gt;循环移位-&gt;列混淆-&gt;addRoundKey<br>前九轮<br>最后一轮不包括列混淆运算</p>
<p>AES只需要在逆向的时候，能识别出来就可以，DES要多关注一些</p>
<h3 id="分组密码加密模式"><a href="#分组密码加密模式" class="headerlink" title="分组密码加密模式"></a>分组密码加密模式</h3><h4 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a>ECB</h4><p>ECB是一种没有加密模式的加密模式，明文用密钥做出加密，分析出密文</p>
<h5 id="加密模式存在的意义"><a href="#加密模式存在的意义" class="headerlink" title="加密模式存在的意义"></a>加密模式存在的意义</h5><p>ECB不能隐藏明文中的隐藏信息，图像盒大规模的数据中，不能应用ECB</p>
<h4 id="CBC-PCBC"><a href="#CBC-PCBC" class="headerlink" title="CBC(PCBC)"></a>CBC(PCBC)</h4><p>和ECB的区别，引入和前项密文做异或的操作，第一个引用初始向量和明文做异或<br>要求：</p>
<ul>
<li>IV不可预测</li>
<li>必须是完整的</li>
<li>两步错误传播特性</li>
<li>明文统计特性的隐写</li>
<li>并行解密<h5 id="针对CBC的攻击"><a href="#针对CBC的攻击" class="headerlink" title="针对CBC的攻击"></a>针对CBC的攻击</h5>字节翻转攻击，对密文进行篡改，通过影响上一段的密文，影响下一段的明文，成自己想要的样子<br>C1 xor M = P2<br>C1 xor M xor P2 xor P’ = P’</li>
</ul>
<p>Cookie 生成<br>最初采用md5 用户名，后来<br>1.MAC<br>2.加密</p>
<p>向服务器，请求 用户名 ，服务器返回des cbc加密后的用户名，当作cookie</p>
<p>块[IV][C1][C2]</p>
<p>想要把P1由Wang改为admin，提交[iv xor P1 xor S] [c2]<br>wang555<br>占两个块<br>P1:wang P2:555</p>
<p>思路：舍掉C2 将IV xor P1 xor ‘admin’ 异或在一起</p>
<p>升级版：<br>要求明文有一定格式，占用复数个块，不仅在于用户名，还在于位置<br><code>Location=XXXX&amp;name=wang5;</code>要求密文解出明文满足格式<br>总长度大于两个块<br>Location=xxx占用一个块，明文占用一个块</p>
<p>攻击方法：<br>CBC反转攻击存在问题，两步错误传输，修改之前密文，可以控制下一个块，当前块修改为乱码<br>其中Location的地址可以是乱码，因为服务器只校对格式，所以location可以为乱码，可以通过修改乱码对应的块的对应下一个块</p>
<p>写成三个块的格式<br>p1   location=xxx<br>p2   xxxxxxxx<br>p3  ;name=wang5;<br>可以篡改p2对应的密文块，可以修改下一块对应的明文</p>
<p>可以直接篡改c2，p2会是乱码，P3会成为理想的格式</p>
<p>分析网站数据结构，如果考虑CBC攻击，考虑是否能被压缩成一个块，就能直接修改IV<br>如果不能压缩成一个块，则查看可以是乱码的位置。</p>
<h4 id="Padding-Oracle-Attack"><a href="#Padding-Oracle-Attack" class="headerlink" title="Padding Oracle Attack"></a>Padding Oracle Attack</h4><p>Padding Oracle 查询器，应答器</p>
<p>询问密文解密后的明文，通过服务器返回的信息对错，来实现一次攻击</p>
<p>如果最后一个块没有实际一个块长度，采用补齐的方式，其中一种方式为PKCS#5,一个块差5个字节够一个快，补五个0x05，差两个补两个0x02，如果正好补8个0x08</p>
<p>当服务器解密P3时按照后面0x0N 对应取出N个块，当被C3篡改时，例0x03 0x02 时，服务器会告诉Padding不对，此时可以进行Padding Oracle Attack ，刚开始并不知道正确与否，修改p2最后一个字节，P3变成乱码，P3修改后！=P3，还能通过Padding的校验，当最后一个块被改成0x01的时候，可以实现，最多要穷举1个字节的空间，也就是256次，就可以知道，被修改后P3最后一个字节是01，把b初试字节拿出来 b xor i i取值 00-ff，当padding时，说明，<br>B xor i xor P3 = 01 可以求出 P3的最后一个字节，可以爆破第二个字节，把要爆破第二个字节，首先把最后一个块的最后一个字节为02，只需要修改i，i = i’ b xor P3 L = 02</p>
<p>c xor i xor p3 S = 0x02<br>可以知道p3最后一个字节，穷举了256 <em> 2次<br>在一个des的块中，8 </em> 256 次，就能恢复出一个DES的块</p>
<p>解密完倒数第一个块中，要解密倒数第二个块的明文，把原来倒数第二个块，变成倒数第一个块，将原来倒数第一个块割裂掉，</p>
<p>通过修改原来倒数第三个字符串的最后一个值，修改倒数第二个块的最后一位为0x01</p>
<p>依次类推，构成 Padding Oracle Attack </p>
<p>只要服务器告诉padding，就可以构成解密密文</p>
<p>服务器做用户校验，用<br>用到 padding attack的地方<br>cbc(key||name)，拿到加密key，就可以对任意用户名加密，就可以任意用户登陆</p>
<p>基础，服务器告诉对不对<br>进阶，服务器返回rgb流量包，500 里面夹杂着 200，可能为oracle  padding attack<br>如果padding 不对返回 500 ，正确返回 200的包</p>
<p>分析大的流量包，百度搜搜，python 处理 wireshark流量包</p>
<p>其他考察，侧信道攻击结合，</p>
<p>有可能防止padding 攻击，对返回的包沉默掉，不返回结果，但是有可能去解密最后一个块，解密成功在解密前一个块，如果没有设置cbc并行解密，如果密文足够长，在padding 错误，立马停止运算，正确可能会计算1s，通过返回时间，来判断padding包正确与否</p>
<h4 id="PCBC"><a href="#PCBC" class="headerlink" title="PCBC"></a>PCBC</h4><p>和CBC大部分一样，但是加密时，把明文和密文都异或进来，是一种尝试防止CBC翻转攻击策略，缺陷速度特别慢，每一个块解密，明文和密文相互依赖，无法并行加解密</p>
<h3 id="块加密，尝试变成流加密"><a href="#块加密，尝试变成流加密" class="headerlink" title="块加密，尝试变成流加密"></a>块加密，尝试变成流加密</h3><h4 id="CFB"><a href="#CFB" class="headerlink" title="CFB"></a>CFB</h4><p>叫做伪流加密</p>
<p>CFB也可以被翻转攻击，思路一样，可以并行解密，不需要padding，相当于明文异或密钥流</p>
<h4 id="OFB"><a href="#OFB" class="headerlink" title="OFB"></a>OFB</h4><p>问题，存在循环，有不可忽视的概率被加密回来的。<br>有预先预测的可能，容易泄露信息</p>
<p>优点：可以预先计算 key<br>缺点：不能加解密并行</p>
<h4 id="CTR"><a href="#CTR" class="headerlink" title="CTR"></a>CTR</h4><h2 id="加密模式之间的比较"><a href="#加密模式之间的比较" class="headerlink" title="加密模式之间的比较"></a>加密模式之间的比较</h2><p>总结<br>以上都不能在生产中应用，如果有，作者暗示有漏洞<br>生产中应用<br>GCM  和 CCM<br>这两种加了完整性校验的</p>
<p>避免padding  攻击</p>
<p>密文偷取，第二个快不够长，才够凑齐第二个快，可以不许padding，从第一个块去tail，补齐，第二个够一个块，把割喉的head放在后面，<br>先解密倒数第二个快，补齐后再解密，Tail的前半部分，使用</p>
<h4 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h4><p>密文偷取，和ECB密文偷取一致，将最后一个不够长的块用0填充，</p>
<p>解密反过来，先解密倒数第二快，时前面的明文块，和后面的密文块，把红色密文块，补齐到后一部分，解密就ok，看最后一个块差多少满一个块，从前面截出来，红色，ok</p>
<p>密文偷取是防止padding攻击的方案，并不是一种攻击方式</p>
<h4 id="迭代分组密码-1"><a href="#迭代分组密码-1" class="headerlink" title="迭代分组密码"></a>迭代分组密码</h4><h2 id="公钥算法-RSA"><a href="#公钥算法-RSA" class="headerlink" title="公钥算法(RSA)"></a>公钥算法(RSA)</h2><p>公钥算法有两个密钥，一个加密，一个解密</p>
<p>加密分为，对称加密和非对称加密(公钥算法)</p>
<p>对数，<br>y = log x</p>
<p>在y = logx mod p 情况下，算离散对数是困难的</p>
<p>安全性来源，</p>
<p>大数分解：<br>已知<br><code>p*q = N</code></p>
<p>知道N，分解出 p 和 q</p>
<p>最多只需要尝试根号n 次</p>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><p>根据<code>一定条件</code>选择大质数 p 和 q ，计算    <code>N = p * q</code><br>根据欧拉函数，fi(N) = fi(p ) * fi()</p>
<h5 id="加密过程-ENC-amp-DEC"><a href="#加密过程-ENC-amp-DEC" class="headerlink" title="加密过程 ENC&amp;DEC"></a>加密过程 ENC&amp;DEC</h5><p>C = pow(M,e,N)<br>M = pow(C,d,N)</p>
<p>a fi(n) 次方 = 1 mod N</p>
<p>RSA 中 N的长度小于512bit 个人pc就能攻破，N的长度大于2048长度，被认为是安全的，现在各种证书是4096bit</p>
<p>快速幂算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def fastExp(m,d,N):</span><br><span class="line">    ret = 1</span><br><span class="line">    while d &gt; 0:</span><br><span class="line">    if d &amp; 1:</span><br><span class="line">        ret = ret * m % N</span><br><span class="line">    d = d //2</span><br><span class="line">    m = pow (m,2,N)</span><br><span class="line">    return ret</span><br></pre></td></tr></table></figure></p>
<p>中国剩余定理加速法，加速RSA解密的过程</p>
<h6 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h6><p>简单理解于解题的一种算法，CTF中遇到，利用库去解密，或者使维基百科，一行一行摘成python</p>
<h3 id="RSA侧信道攻击-功率分析"><a href="#RSA侧信道攻击-功率分析" class="headerlink" title="RSA侧信道攻击(功率分析)"></a>RSA侧信道攻击(功率分析)</h3><p>快速幂算法情况下</p>
<p>中国剩余定理情况下</p>
<h3 id="CTF-中的RSA"><a href="#CTF-中的RSA" class="headerlink" title="CTF 中的RSA"></a>CTF 中的RSA</h3><ul>
<li>pem 格式 证书</li>
</ul>
<p>根据 opssl 来恢复</p>
<ul>
<li>pcap流量包  广播攻击，发了很多流量，里面有密文 用 python 中的 scapy</li>
<li>nc 交互</li>
<li>直接贴出<code>N = ****; e = ******</code></li>
</ul>
<h3 id="RSA算法使用中较容易犯的错误，出题思路"><a href="#RSA算法使用中较容易犯的错误，出题思路" class="headerlink" title="RSA算法使用中较容易犯的错误，出题思路"></a>RSA算法使用中较容易犯的错误，出题思路</h3><ul>
<li>过小的N</li>
<li>过小的d</li>
<li>过小的e</li>
<li>重复使用 p , q</li>
<li>不恰当的p q 特征，差的绝对值太小，或者差的绝对值太大</li>
<li>广播同一段明文的不同密文</li>
<li>不同的e 共用n(共模攻击)</li>
<li>提供 padding Oracle </li>
</ul>
<h4 id="过小的N"><a href="#过小的N" class="headerlink" title="过小的N"></a>过小的N</h4><p>过小的N容易被直接分解</p>
<p>onilne DB:<a href="http://factordb.com" target="_blank" rel="noopener">http://factordb.com</a></p>
<p>本地:RSATool,yafu</p>
<p>RSATool 支持 RSA本地分解</p>
<p>yafu 支持windows</p>
<h4 id="过小的e"><a href="#过小的e" class="headerlink" title="过小的e"></a>过小的e</h4><p>pwn(m,e) &lt; N(e == 3)</p>
<p>Cipher Text = pwn(m,e) + K * N (e == 3)</p>
<p>m ^e = m ^e + K * n</p>
<p>如果e，太小，就进行运算，</p>
<h4 id="广播攻击"><a href="#广播攻击" class="headerlink" title="广播攻击"></a>广播攻击</h4><p>C1 = pow(m,e,N1)</p>
<p>C2 = pwn(m,e,N2)</p>
<p>c = pow(m,e,N3)</p>
<p>如果</p>
<p>M^e &lt; N 1 <em> N 2 </em> N 3 </p>
<p>可以用中国剩余定理进行攻击</p>
<p>过小的d</p>
<p>rsa-wiener-attk</p>
<p><a href="https://giuhub.com/pablocelayes/rsa-wiener-attack" target="_blank" rel="noopener">https://giuhub.com/pablocelayes/rsa-wiener-attack</a></p>
<p>如何识别d非常小</p>
<p>先生成 不大的 e 计算 e的逆 = d</p>
<p>如果遇到了题目，rsa加密的密钥，和 e 差不多长，或者特别长，可以采用这种方法</p>
<h4 id="重复使用PQ"><a href="#重复使用PQ" class="headerlink" title="重复使用PQ"></a>重复使用PQ</h4><p>N1 = p1 * q1</p>
<p>N2 = p1 * q2</p>
<p>gcd(N1,N2) = p1</p>
<h4 id="不恰当的pq特征"><a href="#不恰当的pq特征" class="headerlink" title="不恰当的pq特征"></a>不恰当的pq特征</h4><p>如果p,q相差特别小，或者p,q差别太大的时候，Fermat方法&amp; Pollard rho 方法</p>
<p>使用Yafu</p>
<h4 id="共模攻击"><a href="#共模攻击" class="headerlink" title="共模攻击"></a>共模攻击</h4><p>使用拓展欧几里得算法</p>
<p>e1 <em> r1 + e2 </em> r3 = 1</p>
<p>拓展欧几里得算法，可以用pycrypt 中的算法</p>
<h4 id="Padding-Oracle"><a href="#Padding-Oracle" class="headerlink" title="Padding Oracle"></a>Padding Oracle</h4><p>在 SSL v1.5版本</p>
<p>弱化版本，要求明文的，1023位是 1 如果不是则返回错误</p>
<p>攻击：</p>
<ul>
<li><p>侧信道</p>
</li>
<li><p>Coppersmith’ s Theorem</p>
<p>在密码学中，Coppersmith方法主要用于攻击RSA</p>
<p>LLL 算法的功能是解方程</p>
<p><a href="https://github/mimoo/RSA-and-LLL-attacks" target="_blank" rel="noopener">https://github/mimoo/RSA-and-LLL-attacks</a></p>
</li>
</ul>
<h2 id="高级加密"><a href="#高级加密" class="headerlink" title="高级加密"></a>高级加密</h2><p>循环域</p>
<h3 id="基于离散对数的困难问题"><a href="#基于离散对数的困难问题" class="headerlink" title="基于离散对数的困难问题"></a>基于离散对数的困难问题</h3><p>DDH</p>
<p>CDH</p>
<p>DHKE</p>
<p>关于 order </p>
<p>pow(3,2,5),pow(4,2,5) v.s pow(2,4,5)</p>
<h4 id="ElGameal-Enc"><a href="#ElGameal-Enc" class="headerlink" title="ElGameal Enc"></a>ElGameal Enc</h4><p>安全性假设：DDH，CDH<br>群是一种代数结构，由两部分组成，第一部分是一个集合，第二部分，是集合的一种运算<br>群可以简单的理解为，一个运算和一个集合的总和<br>群的阶<br>循环群，<br><code>（2，2 *2，2*3，2*4）</code><br>这种方式生成一个群，称为循环群<br>最大的指数，为群的阶</p>
<p>域是有两种运算的空间</p>
<p>g:形成源</p>
<p>x([1,q-1])</p>
<p>ElGamal Enc</p>
<p>Cipher text：<br>（c1,c2）</p>
<p>运算都在群中</p>
<h4 id="ElGameal-Signature-签名算法"><a href="#ElGameal-Signature-签名算法" class="headerlink" title="ElGameal Signature 签名算法"></a>ElGameal Signature 签名算法</h4><h3 id="椭圆曲线"><a href="#椭圆曲线" class="headerlink" title="椭圆曲线"></a>椭圆曲线</h3><p>ECC<br>椭圆曲线上的加法，形成了群</p>
<p>椭圆曲线上的点，是群的集合，椭圆曲线上的加法是群的运算</p>
<h4 id="椭圆曲线的加法的计算公式"><a href="#椭圆曲线的加法的计算公式" class="headerlink" title="椭圆曲线的加法的计算公式"></a>椭圆曲线的加法的计算公式</h4><p><img src="C:\Users\GetFlag\AppData\Local\Temp\1533280115237.png" alt="1533280115237"></p>
<p>test</p>
<h4 id="椭圆曲线上的群"><a href="#椭圆曲线上的群" class="headerlink" title="椭圆曲线上的群"></a>椭圆曲线上的群</h4><p>群上运算必须满足的特征</p>
<ul>
<li><p>闭合性</p>
</li>
<li><p>结合性</p>
</li>
<li><p>单位元</p>
</li>
<li><p>逆元</p>
<p>某些条件下，椭圆曲线的点可以构成一个循环群</p>
<p>2P是P+P</p>
<p>NP 是 N个P相加</p>
</li>
</ul>
<h4 id="曲线上有多少个点"><a href="#曲线上有多少个点" class="headerlink" title="曲线上有多少个点"></a>曲线上有多少个点</h4><p>在计算中曲线上的点是有限的</p>
<h4 id="为什么使用椭圆曲线"><a href="#为什么使用椭圆曲线" class="headerlink" title="为什么使用椭圆曲线"></a>为什么使用椭圆曲线</h4><p>性能上的优势?</p>
<ul>
<li>来源于密钥长度(更短的密钥)</li>
</ul>
<p>椭圆曲线上的离散对数</p>
<p>椭圆曲线上的离散对数问题</p>
<h4 id="怎么算aP"><a href="#怎么算aP" class="headerlink" title="怎么算aP?"></a>怎么算aP?</h4><p>RSA中提到的快速幂</p>
<h4 id="椭圆曲线上的DHKE"><a href="#椭圆曲线上的DHKE" class="headerlink" title="椭圆曲线上的DHKE"></a>椭圆曲线上的DHKE</h4><p>首先，双方公开协商好用的曲线、模数，与基点P</p>
<h4 id="不同代数结构中的困难问题"><a href="#不同代数结构中的困难问题" class="headerlink" title="不同代数结构中的困难问题"></a>不同代数结构中的困难问题</h4><p>双线性对中</p>
<p>e(g^a,h^b) == e(g,h)^(a*b)</p>
<p>CDH?DDH?</p>
<h3 id="签名算法"><a href="#签名算法" class="headerlink" title="签名算法"></a>签名算法</h3><h4 id="DSA-在实数域上的算法"><a href="#DSA-在实数域上的算法" class="headerlink" title="DSA(在实数域上的算法)"></a>DSA(在实数域上的算法)</h4><p>Hash(SHA-2 in DSS)</p>
<p>(L,H) = (1024,160),(2018)</p>
<h4 id="ECDSA-在椭圆曲线上的算法"><a href="#ECDSA-在椭圆曲线上的算法" class="headerlink" title="ECDSA(在椭圆曲线上的算法)"></a>ECDSA(在椭圆曲线上的算法)</h4><p><img src="C:\Users\GetFlag\AppData\Local\Temp\1533282654878.png" alt="1533282654878"></p>
<h4 id="ElGamal-Signature"><a href="#ElGamal-Signature" class="headerlink" title="ElGamal Signature"></a>ElGamal Signature</h4><h4 id="RSA签名"><a href="#RSA签名" class="headerlink" title="RSA签名"></a>RSA签名</h4><ul>
<li><p>签名</p>
<p>s = pow(p,d,n)</p>
</li>
<li><p>验证</p>
<p>s = pow (p,e,n)(可能敲错了)</p>
</li>
</ul>
<h4 id="HMAC-HASH函数"><a href="#HMAC-HASH函数" class="headerlink" title="HMAC(HASH函数)"></a>HMAC(HASH函数)</h4><p>不安全的HMAC V.S 安全的HMAC</p>
<p>拙劣的HMAC 可以被HASH拓展攻击,CBC翻转字符串的题</p>
<h4 id="CBC-MAC"><a href="#CBC-MAC" class="headerlink" title="CBC-MAC"></a>CBC-MAC</h4><p>利用CBC机制</p>
<p>Attack:</p>
<ul>
<li>加解密共用一个key(拿着密文进行签名，会把明文和密文对应的最后一个块发给攻击者)</li>
<li>允许用户选择iv</li>
</ul>
<h4 id="HASH函数MD结构"><a href="#HASH函数MD结构" class="headerlink" title="HASH函数MD结构"></a>HASH函数MD结构</h4><p>MD结构运算</p>
<p>SHA 与 MAC</p>
<h3 id="密钥分发"><a href="#密钥分发" class="headerlink" title="密钥分发"></a>密钥分发</h3><p>迪菲赫尔曼密钥交换(一种密钥交换的办法)</p>
<p>N 个同时凑齐，才可以解密</p>
<p>构建秘密分割协议：</p>
<p>构建N元一次方程组</p>
<p>从N个人中选K个，只有K个人凑齐就可以复现出明文</p>
<p> 利用门限方案</p>
<h4 id="树形权限分割"><a href="#树形权限分割" class="headerlink" title="树形权限分割"></a>树形权限分割</h4><p>k 私钥(DES或AES)，利用门限方案，分割成两部分</p>
<p>属性加密(CPABE)</p>
<h3 id="MPC-多方安全计算"><a href="#MPC-多方安全计算" class="headerlink" title="MPC(多方安全计算)"></a>MPC(多方安全计算)</h3><p>国外CTF题中出现的</p>
<p>OT</p>
<p>Yao’s protocol</p>
<p>OT:</p>
<p>A 有两个消息，B想要一个消息，但不想让A知道他想要哪条消息，并且B只能得到不多于一条的消息</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alem0n.github.io/2019/02/27/Cyptro-2019/" data-id="cjwa6uxcv002w1st3shgofghh" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/密码学/">密码学</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/03/02/解决BT5下pcaprub的问题-2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          解决BT5下pcaprub的问题
        
      </div>
    </a>
  
  
    <a href="/2019/02/27/AWD常用脚本-2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">AWD常用脚本</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
        <div class="widget" id="toc-widget">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#密码学"><span class="toc-number">1.</span> <span class="toc-text">密码学</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#古典加密"><span class="toc-number"></span> <span class="toc-text">古典加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单表替换加密"><span class="toc-number">1.</span> <span class="toc-text">单表替换加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#介绍"><span class="toc-number">1.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#破解"><span class="toc-number">1.0.2.</span> <span class="toc-text">破解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#凯撒密码"><span class="toc-number">1.0.3.</span> <span class="toc-text">凯撒密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#凯撒加密变种"><span class="toc-number">1.0.4.</span> <span class="toc-text">凯撒加密变种</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#棋盘加密"><span class="toc-number">1.0.5.</span> <span class="toc-text">棋盘加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#仿射加密"><span class="toc-number">1.0.6.</span> <span class="toc-text">仿射加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拓展欧几里得算法"><span class="toc-number">1.0.7.</span> <span class="toc-text">拓展欧几里得算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#欧拉函数"><span class="toc-number">1.1.</span> <span class="toc-text">欧拉函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对仿射密码攻击"><span class="toc-number">1.2.</span> <span class="toc-text">对仿射密码攻击</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多表替换加密"><span class="toc-number">2.</span> <span class="toc-text">多表替换加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Playfair"><span class="toc-number">2.1.</span> <span class="toc-text">Playfair</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#攻击"><span class="toc-number">2.1.1.</span> <span class="toc-text">攻击:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#置换"><span class="toc-number">3.</span> <span class="toc-text">置换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#栅栏加密"><span class="toc-number">3.0.1.</span> <span class="toc-text">栅栏加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hill-希尔密码"><span class="toc-number">3.0.2.</span> <span class="toc-text">Hill 希尔密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#培根加密"><span class="toc-number">3.0.3.</span> <span class="toc-text">培根加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BrainFuck加密"><span class="toc-number">3.0.4.</span> <span class="toc-text">BrainFuck加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JSFuck"><span class="toc-number">3.0.5.</span> <span class="toc-text">JSFuck</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#舞动的小人"><span class="toc-number">3.0.6.</span> <span class="toc-text">舞动的小人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#猪圈密码"><span class="toc-number">3.0.7.</span> <span class="toc-text">猪圈密码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法求逆"><span class="toc-number">4.</span> <span class="toc-text">算法求逆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64编码"><span class="toc-number">4.1.</span> <span class="toc-text">base64编码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他算法"><span class="toc-number">5.</span> <span class="toc-text">其他算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法求解"><span class="toc-number">6.</span> <span class="toc-text">算法求解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级密码学"><span class="toc-number"></span> <span class="toc-text">高级密码学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流加密"><span class="toc-number">1.</span> <span class="toc-text">流加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Shrinking-Generator"><span class="toc-number">1.0.1.</span> <span class="toc-text">Shrinking Generator</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LFSR已知明文明文攻击"><span class="toc-number">1.0.2.</span> <span class="toc-text">LFSR已知明文明文攻击</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ZUC"><span class="toc-number">1.0.3.</span> <span class="toc-text">ZUC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#块加密"><span class="toc-number">2.</span> <span class="toc-text">块加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#混淆与扩散"><span class="toc-number">2.1.</span> <span class="toc-text">混淆与扩散</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迭代分组密码"><span class="toc-number">2.2.</span> <span class="toc-text">迭代分组密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轮函数构造"><span class="toc-number">2.3.</span> <span class="toc-text">轮函数构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#des加密"><span class="toc-number">2.4.</span> <span class="toc-text">des加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3DES加密"><span class="toc-number">2.5.</span> <span class="toc-text">3DES加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AES"><span class="toc-number">2.6.</span> <span class="toc-text">AES</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组密码加密模式"><span class="toc-number">3.</span> <span class="toc-text">分组密码加密模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ECB"><span class="toc-number">3.1.</span> <span class="toc-text">ECB</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#加密模式存在的意义"><span class="toc-number">3.1.1.</span> <span class="toc-text">加密模式存在的意义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CBC-PCBC"><span class="toc-number">3.2.</span> <span class="toc-text">CBC(PCBC)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#针对CBC的攻击"><span class="toc-number">3.2.1.</span> <span class="toc-text">针对CBC的攻击</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Padding-Oracle-Attack"><span class="toc-number">3.3.</span> <span class="toc-text">Padding Oracle Attack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PCBC"><span class="toc-number">3.4.</span> <span class="toc-text">PCBC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#块加密，尝试变成流加密"><span class="toc-number">4.</span> <span class="toc-text">块加密，尝试变成流加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CFB"><span class="toc-number">4.1.</span> <span class="toc-text">CFB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OFB"><span class="toc-number">4.2.</span> <span class="toc-text">OFB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CTR"><span class="toc-number">4.3.</span> <span class="toc-text">CTR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加密模式之间的比较"><span class="toc-number"></span> <span class="toc-text">加密模式之间的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CBC"><span class="toc-number">0.1.</span> <span class="toc-text">CBC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迭代分组密码-1"><span class="toc-number">0.2.</span> <span class="toc-text">迭代分组密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公钥算法-RSA"><span class="toc-number"></span> <span class="toc-text">公钥算法(RSA)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA"><span class="toc-number">0.1.</span> <span class="toc-text">RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#加密过程-ENC-amp-DEC"><span class="toc-number">0.1.1.</span> <span class="toc-text">加密过程 ENC&amp;DEC</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#中国剩余定理"><span class="toc-number">0.1.1.1.</span> <span class="toc-text">中国剩余定理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA侧信道攻击-功率分析"><span class="toc-number">1.</span> <span class="toc-text">RSA侧信道攻击(功率分析)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTF-中的RSA"><span class="toc-number">2.</span> <span class="toc-text">CTF 中的RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA算法使用中较容易犯的错误，出题思路"><span class="toc-number">3.</span> <span class="toc-text">RSA算法使用中较容易犯的错误，出题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#过小的N"><span class="toc-number">3.1.</span> <span class="toc-text">过小的N</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过小的e"><span class="toc-number">3.2.</span> <span class="toc-text">过小的e</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#广播攻击"><span class="toc-number">3.3.</span> <span class="toc-text">广播攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重复使用PQ"><span class="toc-number">3.4.</span> <span class="toc-text">重复使用PQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不恰当的pq特征"><span class="toc-number">3.5.</span> <span class="toc-text">不恰当的pq特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#共模攻击"><span class="toc-number">3.6.</span> <span class="toc-text">共模攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Padding-Oracle"><span class="toc-number">3.7.</span> <span class="toc-text">Padding Oracle</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级加密"><span class="toc-number"></span> <span class="toc-text">高级加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于离散对数的困难问题"><span class="toc-number">1.</span> <span class="toc-text">基于离散对数的困难问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ElGameal-Enc"><span class="toc-number">1.1.</span> <span class="toc-text">ElGameal Enc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ElGameal-Signature-签名算法"><span class="toc-number">1.2.</span> <span class="toc-text">ElGameal Signature 签名算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#椭圆曲线"><span class="toc-number">2.</span> <span class="toc-text">椭圆曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#椭圆曲线的加法的计算公式"><span class="toc-number">2.1.</span> <span class="toc-text">椭圆曲线的加法的计算公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#椭圆曲线上的群"><span class="toc-number">2.2.</span> <span class="toc-text">椭圆曲线上的群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#曲线上有多少个点"><span class="toc-number">2.3.</span> <span class="toc-text">曲线上有多少个点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么使用椭圆曲线"><span class="toc-number">2.4.</span> <span class="toc-text">为什么使用椭圆曲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎么算aP"><span class="toc-number">2.5.</span> <span class="toc-text">怎么算aP?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#椭圆曲线上的DHKE"><span class="toc-number">2.6.</span> <span class="toc-text">椭圆曲线上的DHKE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不同代数结构中的困难问题"><span class="toc-number">2.7.</span> <span class="toc-text">不同代数结构中的困难问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#签名算法"><span class="toc-number">3.</span> <span class="toc-text">签名算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DSA-在实数域上的算法"><span class="toc-number">3.1.</span> <span class="toc-text">DSA(在实数域上的算法)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ECDSA-在椭圆曲线上的算法"><span class="toc-number">3.2.</span> <span class="toc-text">ECDSA(在椭圆曲线上的算法)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ElGamal-Signature"><span class="toc-number">3.3.</span> <span class="toc-text">ElGamal Signature</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA签名"><span class="toc-number">3.4.</span> <span class="toc-text">RSA签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HMAC-HASH函数"><span class="toc-number">3.5.</span> <span class="toc-text">HMAC(HASH函数)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CBC-MAC"><span class="toc-number">3.6.</span> <span class="toc-text">CBC-MAC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HASH函数MD结构"><span class="toc-number">3.7.</span> <span class="toc-text">HASH函数MD结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密钥分发"><span class="toc-number">4.</span> <span class="toc-text">密钥分发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#树形权限分割"><span class="toc-number">4.1.</span> <span class="toc-text">树形权限分割</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MPC-多方安全计算"><span class="toc-number">5.</span> <span class="toc-text">MPC(多方安全计算)</span></a></li></ol>
          </li></div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 lem0n&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;zlem0n@foxmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>